<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Real Rambabu</title>
<style>
        li{
            width: 200px;
            height: 50px;
            background-color:black;
            display:inline-block;
            text-align: center;
            padding: 15px;
            box-sizing: border-box;
            font-size: 18px;
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
            color: white;
        }

        li:hover{
            background-color: red;
            border-radius: 50px;
            transition: 0.10s;
        }

        li:hover a{
            font-size: 20px;
            transition: 0.1s;
        }
        nav{
            width: 100%;
            background-color:black;
        }


    .fornt{
        width:100%;
        height: 250px;
        background-color: red;
        color: white;
        border-style: solid;
        text-align: center;
        font-size: 29px;
        font-family: sans-serif;
        display: inline-block;  
    }

    
     .four{
        width: 100%;
        height: 180px;
        background-color:white;
        color:black;
        
        text-align: center;
        border: none;

    }

    .menu{
        width:0px;
        height:0px;

    }
    .card{
        display: flex;
        width:100%;
    height:1400px;
    border-width: 5px;
    border-style: solid;
    box-sizing: border-box;
    float: left;
    box-sizing: border-box;
    background-color:red;

    }
    .first {
    
        border-width: 2px;
    border-style: solid;
    box-sizing: border-box;
    float: left;
    box-sizing: border-box;
    background-color: yellow;
    margin: 13px;
    text-align: center;

        
    }

    .secend{
        border-width: 2px;
    border-style: solid;
    box-sizing: border-box;
    float: center;
    box-sizing: border-box;
    background-color: pink;
    margin: 13px;
    text-align: center;

    }
    .three{
        border-width: 2px;
    border-style: solid;
    box-sizing: border-box;
    float: right;
    box-sizing: border-box;
    background-color:greenyellow;
    margin: 13px;
    text-align: center;
    }


           footer{
            width: 100%;
            height: 310px;
            box-sizing: border-box;
            float: left;
            background-color:blue;
         }

         #contact_us{
            width: 400px;
            height: 250px;
            box-sizing: border-box;
            float: left;
            padding: 10px;
            padding-left: 30px;
         }

         #social_link{
            width: 400px;
            height: 250px;
            box-sizing: border-box;
            float: right;
           
         }

         #contact_title{
            color: white;
            font-family:sans-serif;
         }

         #contact_details{
            color: white;
            font-size: 20px;
            font-family: sans-serif;
            font-style:normal;
            margin-bottom: 10px;

         }
         #social_logo{
            width: 60px;
         }
          #social_link i{
              z-index: 10;
              width: 20px;
              height: 30px;
               color: white;
               font-size: 50px;
               margin:25px;    
              }

   #developer{
      float: left;
      color: white;
      font-family: sans-serif;
      margin-top: 200px;
      margin-left: 120px;
   }
    </style>

</head>
<body>

 <div class="fornt">
    
      <b>
      <h1>REALJOB.COM</h1>
      <P>WWW.REALJOB.COM</P>
      </b>
      <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Letest Job</a></li>
            <li><a href="#">Results</a></li>
            <li><a href="#">Admit Card</a></li>
            <li><a href="#">search</a></li>
            <li><a href="#">contact_us</a></li>
        </ul>
    </nav>
 </div>    

<center>
<b>
<h1>REALJOB.COM :Realjob.com Sarkari Naukri Latest Jobs Online Form at Sarkari Results 2024</h1>
<p> Welcome to No. 1 Education portal Sarkari Result 2024</p>
</b>
</center>

<div class="four">
<b><p>
<marquee direction="right" scroolamount="30" >
<i>sult July 2024 || RBI Officers All informations 
    like Government Recruitment,                                                                                    
    Admission Forms,
     Admit Card, Result, Answer Key, Syllabus etc. 
     are collected using data drawn from various paltforms 
     ( respective 
      other platforms available on the internet ) Grade B Online Form 2024 |</i>
</marquee>

<marquee direction="left" scroolamount="30" >
<i>| UPITI Admission Online Form 2024  All informations like Government Recruitment,
     Admission Forms, Admit Card, Result, Answer Key,Syllabus etc. are collected using 
     data drawn from various paltforms ( respective official website, news media,
      social media & other platforms available on the internet )</i>
</marquee>

<marquee direction="right" scroolamount="30">
<i>UKPSC APS Online Form 2024 || JSSC Intermediate Level Online Form 2024
      All informations like Government Recruitment, Admission Forms, Admit Card,
       Result, Answer Key, Syllabus etc.orms 
       available on the internet ) |</i>
</marquee>

<marquee direction="left" scroolamount="30" >
<i>| NVS Class 6th Admissions Online Form 2025  All informations like Government Recruitment,
     Admission Forms, Admit Card, Result, Answer Key,
      Syllabus etc. are collected using data 
     drawn from various paltforms ( respective official website, news media, social media & other 
     platforms available on the internet )</i>
</marquee>

<marquee direction="right" scroolamount="30" >
<i>SSC CHSL Answer Key Paper I 2024 || Bihar STET Answer Key 2024 
     All informations like Government Recruitment, Admission Forms, 
     Admit Card, Result, Answer Key, Syllabus etc. are collected using 
     data drawn from various paltforms 
</marquee>

<marquee direction="left" scroolamount="30" >
<i>| UPITI Admission Online Form 2024  All informations like Government Recruitment,
     Admission Forms, Admit Card, Result, Answer Key, Syllabus etc. are collected using
      data drawn from various paltforms ( respective official website, news media, 
      social media & other platforms available on the internet )</i>
</marquee>

<marquee direction="right" scroolamount="30"  >
<i>SSC CHSL Answer Key Paper I 2024 || Bihar STET Answer Key 2024  All informations like Government

     Recruitment, Admission Forms, Admit Card, Result, Answer Key, Syllabus etc. are collected using 
     data drawn from various paltforms ( respective official website, news media, social media & other
      platforms available on the internet )|</i>
</marquee>
</P></b>
</div>

<div class="card">
<div class="first">
    
<b>
<h1><u>Result</u></h1>
</b>

<b>
<br><br><i>SEBI Assistant Manager Phase I Result 2024</i>
<br><br><i>Oriental Insurance OICL AO Phase I Result 2024</i>
<br><br><i>UP Police Assistant Operator 2022 Result</i>
<br><br><i>UP Police Workshop Staff 2022 Result</i>
<br><br><i>MP Board Class 10th, 12th Time Table 2025</i>
<br><br><i>MP Pre Agriculture Test PAT Result 2024</i>
<br><br><i>Rajju Bhaiya University PRSU CET Result 2024</i>
<br><br><i>ISRO URSC Result 2024</i>
<br><br><i>CBSE Board Class 10th Supplementary Result 2024</i>
<br><br><i>Allahabad University Non Teaching Various Post Result 2024</i>
<br><br><i>CBSE Board Class 12th Supplementary Result 2024</i>
<br><br><i>Indian Navy INCET 01/2023 Result Updated</i>
<br><br><i>UPPSC Assistant Town Planner ATP 2023 Pre Result</i>
<br><br><i>UPSC EPFO Personal Assistant PA Result 2024</i>
<br><br><i>UP Board Class 10th, 12th Compartment Result 2024</i>
<br><br><i>UPSSSC Junior Engineer JE 2018 Final Result</i>
<br><br><i>CTET July 2024 Result,</i>
<br><br><i>SEBI Assistant Manager Phase I Result 2024</i>
<br><br><i>Oriental Insurance OICL AO Phase I Result 2024</i>
<br><br><i>UP Police Assistant Operator 2022 Result</i>
<br><br><i>UP Police Workshop Staff 2022 Result</i>
<br><br><i>MP Board Class 10th, 12th Time Table 2025</i>
<br><br><i>MP Pre Agriculture Test PAT Result 2024</i>
<br><br><i>Rajju Bhaiya University PRSU CET Result 2024</i>
<br><br><i>ISRO URSC Result 2024</i>
<br><br><i>CBSE Board Class 10th Supplementary Result 2024</i>
<br><br><i>Allahabad University Non Teaching Various Post Result 2024</i>
<br><br><i>CBSE Board Class 12th Supplementary Result 2024</i>
<br><br><i>Indian Navy INCET 01/2023 Result Updated</i>
<br><br><i>UPPSC Assistant Town Planner ATP 2023 Pre Result</i>
<br><br><i>UPSC EPFO Personal Assistant PA Result 2024</i>
<br><br><i>UP Board Class 10th, 12th Compartment Result 2024</i>
<br><br><i>UPSSSC Junior Engineer JE 2018 Final Result</i>
<br><br><i>CTET July 2024 Result,</i>
</b>
</div>

<div class="secend">

<b>
<h1><u>Admit Card</u></h1>
</b>

<b>
<br><br><i>India Post GDS Correction / Edit Form 2024</i>
<br><br><i>RSMSSB Graduate Level CET Online Form 2024</i>
<br><br><i>Railway RRC WCR Apprentices Online Form 2024</i>
<br><br><i>UPUMS Etawah Multiple Posts Online Form 2024</i>
<br><br><i>RPSC Assistant Engineer AE Online Form 2024</i>
<br><br><i>MPESB Group 3 Sub Engineer & Other Post Online Form 2024</i>
<br><br><i>HPSC Haryana Assistant Professor Online Form 2024</i>
<br><br><i>SSC Junior Hindi Translator JHT Online Form 2024</i>
<br><br><i>India Post GDS Correction / Edit Form 2024</i>
<br><br><i>RSMSSB Graduate Level CET Online Form 2024</i>
<br><br><i>Railway RRC WCR Apprentices Online Form 2024</i>
<br><br><i>UPUMS Etawah Multiple Posts Online Form 2024</i>
<br><br><i>RPSC Assistant Engineer AE Online Form 2024</i>
<br><br><i>MPESB Group 3 Sub Engineer & Other Post Online Form 2024</i>
<br><br><i>HPSC Haryana Assistant Professor Online Form 2024</i>
<br><br><i>SSC Junior Hindi Translator JHT Online Form 2024</i>
<br><br><i>India Post GDS Correction / Edit Form 2024</i>
<br><br><i>RSMSSB Graduate Level CET Online Form 2024</i>
<br><br><i>Railway RRC WCR Apprentices Online Form 2024</i>
<br><br><i>UPUMS Etawah Multiple Posts Online Form 2024</i>
<br><br><i>RPSC Assistant Engineer AE Online Form 2024</i>
<br><br><i>MPESB Group 3 Sub Engineer & Other Post Online Form 2024</i>
<br><br><i>HPSC Haryana Assistant Professor Online Form 2024</i>
<br><br><i>SSC Junior Hindi Translator JHT Online Form 2024</i>
<br><br><i>India Post GDS Correction / Edit Form 2024</i>
<br><br><i>RSMSSB Graduate Level CET Online Form 2024</i>
<br><br><i>Railway RRC WCR Apprentices Online Form 2024</i>
<br><br><i>UPUMS Etawah Multiple Posts Online Form 2024</i>
<br><br><i>RPSC Assistant Engineer AE Online Form 2024</i>
<br><br><i>MPESB Group 3 Sub Engineer & Other Post Online Form 2024</i>
<br><br><i>HPSC Haryana Assistant Professor Online Form 2024</i>
<br><br><i>SSC Junior Hindi Translator JHT Online Form 2024</i>
</b>
</div>


<div class="three">
    
    <b>
    <h1><u>Letest Jobs</u></h1>
    </b>
    
    <b>

<br><br><i>NTA CSIR UGC NET June 2024 Answer Key</i>
<br><br><i>NTA ICAR AIEEA PG / Phd 2024 Answer Key</i>
<br><br><i>DSSSB July 2024 Exam Answer Key</i>
<br><br><i>NTA NCET 2024 Answer Key</i>
<br><br><i>NTA NEET UG 2024 Final Answe Key</i>
<br><br><i>NTA CUET UG 2024 Final Answer Key</i>
<br><br><i>CTET July 2024 Answer Key</i>
<br><br><i>UKPSC Pre 2024 Answer Key</i>
<br><br><i>SSC CHSL 2024 Tier I Answer Key</i>
<br><br><i>Bihar STET Answer Key 2024</i>
<br><br><i>BPSC Head Teacher / Master Answer Key 2024</i>
<br><br><i>NTA CUET UG 2024 Answer Key</i>
<br><br><i>SSC CPO SI 2024 Paper I Answer Key</i>
<br><br><i>DSSSB June 2024 Exam Answer Key</i>
<br><br><i>UPPSC Assistant Town Planner ATP Pre Answer Key 2024</i>
<br><br><i>BPSC Head Teacher / Head Master Question Booklet 2024</i>
<br><br><i>SSC Selection Post XII Answer Key 2024</i>
<br><br><i>MPESB ADDET 2024 Answer Key</i>
<br><br><i>UP Police Assistant Operator 2022 Revised Answer Key</i>
<br><br><i>UP Police Head Operator 2022 Revised Answer Key</i>
<br><br><i>UP Police Workshop Staff 2022 Revised Answer Key</i>
<br><br><i>UP Polytechnic JEECUP Answer Key 2024</i>
<br><br><i>Rajasthan PTET Answer Key 2024</i>
<br><br><i>SSC Junior Engineer JE Answer Key 2024</i>
<br><br><i>MPESB PAT Answer Key 2024</i>
<br><br><i>UPUMS Nursing Officer Answer Key 2024</i>
<br><br><i>NTA CMAT 2024 Answer Key</i>
<br><br><i>UP Metro Various Post Answer Key 2024</i>
<br><br><i>Bihar BSSTET 2023 Answer Key</i>
<br><br><i>BPSC Agriculture Various Post OMR Sheet 2024</i>
<br><br><i>NTA JEEMAIN April 2024 Answer Key</i>
<br><br><i>NTA CUET PG 2024 Answer Key</i>
<br><br><i>DSSSB March 2024 Exam Answer Key</i>
<br><br><i>SSC GD Constable Answer Key 2024</i>
<br><br><i>CISF Constable Driver 2022 Answer Key</i>
</b>
</div>
</div>


<footer>
    <div id="contact_us">
     <h1 id="contact_title">contact_us</h1>
 
     <address id="contact_details">Website : Realjob.com</address>
     <address id="contact_details">Phone Number : +91 7492075290</address>
     <address id="contact_details">Address : East champaran ,Bihar 845411</address>
     <address id="contact_details">Email ID : itsmerambabu.it@gamil.com</address>
 
 
    </div>
 
    <div id="developer"><h3>Developed By : Rambabu kumar</h3></div>
 
 
<div id="social_link">
    <h1 id="contact_title">Follow Us</h1>
 
    <a href="https://www.facebook.com/real.rambabu" target="_blank">
     <i class="fa-brands fa-facebook"></i>
   </a>

   <a href="https://x.com/real_rambabau?t=" target="_blank">
     <i class="fa-brands fa-twitter"></i>
   </a>

   <a href="https://www.instagram.com/real__rambabu__/" target="_blank">
     <i class="fa-brands fa-instagram"></i>
   </a>

   <a href="https://www.linkedin.com/in/rambabu-kumar-400b2926b/"target="_blank">
     <i class="fa-brands fa-linkedin"></i>
   </a>

   <a href="https://www.youtube.com/@realrambabu.74920" target="_blank">
     <i class="fa-brands fa-youtube"></i>
   </a>

</div>
  
</footer>
     
</body>
</html>
